name: Install test

on: [push]

jobs:
  multi_os_install:
    timeout-minutes: 20
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - name: Install treebeard
        run: |
          set -xeuo pipefail
          pip install pipenv
          pipenv install --pre -e ./treebeard-lib
          pipenv run python -c 'import treebeard'
          pipenv --rm
          pipenv install --pre treebeard
          pipenv run python -c 'import treebeard'

